<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Client</h1>
    <script>
        $(function () {
            let obj = {
                name: 'binki',
                adress: 'eilat',
                isVip: true,
                phone: '051-23981271'
            }
            $.post('http://localhost:3000/insert-client', obj, (err, data) => {
                console.log(err ? err : data);
            })

            $.get('http://localhost:3000/client', function (data) {
                console.log(data);
            })

            fetch('http://localhost:3000/find-client').then(data => console.log(data)).catch(e => console.log(
                e))
        })
    </script>
</body>

</html>